\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{xii}{Doc-Start}}
\citation{bairoch2005universal}
\citation{Liolios2008}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Prediction and analysis of gene function}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Prediction and analysis of gene function\relax }{chapter.1}{}}
\newlabel{cref@chap:intro}{{[chapter][1][]1}{1}}
\citation{Ashburner2000}
\citation{millikan1989defense}
\citation{amundson1994function}
\citation{Rost2003}
\citation{Bartlett2003}
\citation{Mohan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Growth of databases}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:growth}{{1.1}{2}{Growth of databases\relax }{figure.caption.1}{}}
\newlabel{cref@fig:growth}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Defining function}}{2}{section.1.1}}
\citation{NC_IUBMB_1992}
\citation{Ruepp2004}
\citation{Ashburner2000}
\citation{Robinson2010}
\citation{Bodenreider2004}
\citation{schriml2012disease}
\citation{dahdul2012unified}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of sequences with experimental annotations amongst model organisms}}{3}{figure.caption.2}}
\newlabel{fig:per_organism}{{1.2}{3}{Distribution of sequences with experimental annotations amongst model organisms\relax }{figure.caption.2}{}}
\newlabel{cref@fig:per_organism}{{[figure][2][1]1.2}{3}}
\citation{Jeffery1999,Jeffery2009}
\citation{Jeffery2004,Jeffery2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Challenges in predicting function}}{4}{section.1.2}}
\newlabel{sec:challenges}{{2}{4}{Challenges in predicting function\relax }{section.1.2}{}}
\newlabel{cref@sec:challenges}{{[section][2][1]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Multi-functional proteins}}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The distribution of leaf terms counts per ontology}}{6}{figure.caption.3}}
\newlabel{fig:fanngo1}{{1.3}{6}{The distribution of leaf terms counts per ontology\relax }{figure.caption.3}{}}
\newlabel{cref@fig:fanngo1}{{[figure][3][1]1.3}{6}}
\citation{Brenner1999,Schnoes2009}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Transfer of function by sequence similarity}}{7}{subsection.1.2.2}}
\citation{Rogers2009}
\citation{Rost1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Accuracy of function transfer using global sequence identity}}{8}{figure.caption.4}}
\newlabel{fig:fanngo2}{{1.4}{8}{Accuracy of function transfer using global sequence identity\relax }{figure.caption.4}{}}
\newlabel{cref@fig:fanngo2}{{[figure][4][1]1.4}{8}}
\citation{Mika2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The precision and recall of function transfer using global pairwise sequence identities}}{9}{figure.caption.5}}
\newlabel{fig:fanngoS1}{{1.5}{9}{The precision and recall of function transfer using global pairwise sequence identities\relax }{figure.caption.5}{}}
\newlabel{cref@fig:fanngoS1}{{[figure][5][1]1.5}{9}}
\citation{Clark2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Accuracy of function transfer using global pairwise sequence identities for enzymes vs. non-enzymes}}{10}{figure.caption.6}}
\newlabel{fig:fanngo3}{{1.6}{10}{Accuracy of function transfer using global pairwise sequence identities for enzymes vs. non-enzymes\relax }{figure.caption.6}{}}
\newlabel{cref@fig:fanngo3}{{[figure][6][1]1.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Quality of non-experimental annotations in Swiss-Prot}}{10}{subsection.1.2.3}}
\citation{vskunca2012quality}
\citation{Doolittle1986}
\citation{Rost2003}
\citation{Clark2011,Wass2008,kourmpetis2013gene,minneci2013ffpred,Sokolov2010}
\citation{Jensen2002,Jensen2003,minneci2013ffpred,cozzetto2013contribution}
\citation{enault2005phydbac,Engelhardt2005,gaudet2011phylogenetic,marcotte1999detecting,Pellegrini1999,Bandyopadhyay2006b}
\citation{Barutcuoglu2006,Hawkins2006,Martin2004}
\citation{huttenhower2006scalable}
\citation{Deng2003,Letovsky2003,Vazquez2003,Nabieva2005}
\citation{Laskowski2008,Pazos2004,Pal2005,Hermann2007}
\citation{costello2009gene,kourmpetis2010bayesian,Lee2004,Troyanskaya2003,Sokolov2010}
\citation{Radivojac2013,hamp2013homology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Accuracy of function transfer using global pairwise sequence identities from the same or different organism}}{11}{figure.caption.7}}
\newlabel{fig:fanngo4}{{1.7}{11}{Accuracy of function transfer using global pairwise sequence identities from the same or different organism\relax }{figure.caption.7}{}}
\newlabel{cref@fig:fanngo4}{{[figure][7][1]1.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Accuracy of function transfer between different versions of the Swiss-Prot database}}{12}{figure.caption.8}}
\newlabel{fig:fanngo5}{{1.8}{12}{Accuracy of function transfer between different versions of the Swiss-Prot database\relax }{figure.caption.8}{}}
\newlabel{cref@fig:fanngo5}{{[figure][8][1]1.8}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{State of the art methods}}{12}{section.1.3}}
\citation{Addou2009,Devos2000,Rost2003,Tian2003,Todd2001,Wilson2000}
\citation{Martin2004}
\citation{Hawkins2006}
\citation{Jensen2003}
\citation{Wass2008}
\citation{Jones2008a}
\citation{Sokolov2010}
\citation{Brown2006,Eisen1998}
\citation{Engelhardt2005}
\citation{Remm2001}
\citation{Dalkilic2008,Friedberg2006,Kann2007,Laskowski2008,Lee2007,Punta2008,Rentzsch2009,Rost2003}
\citation{Radivojac2013}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Community-wide assessment of function prediction}}{13}{subsection.1.3.1}}
\citation{Nehrt2011}
\citation{Eisen1998,vskunca2012phyletic}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis of function in evolutionary context}}{14}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{14}{section.1.5}}
\citation{Dill1999}
\citation{Dunker2002,Dyson2005a,Radivojac2007}
\citation{Jeffery2009}
\citation{Addou2009,Rost2003}
\citation{Martin2004}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{A multi-output neural network for function prediction}}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Methods}}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Problem formulation}}{17}{subsection.2.1.1}}
\citation{bairoch2005universal}
\citation{Martin2004}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The number of proteins per species in each dataset. \relax }}{18}{table.caption.9}}
\newlabel{tab:fanngoT1}{{2.1}{18}{The number of proteins per species in each dataset. \relax \relax }{table.caption.9}{}}
\newlabel{cref@tab:fanngoT1}{{[table][1][2]2.1}{18}}
\newlabel{sec:fanngodata}{{1.2}{18}{Data sets\relax }{subsection.2.1.2}{}}
\newlabel{cref@sec:fanngodata}{{[subsection][2][2,1]1.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Data sets}}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Data representation}}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Classification models}}{19}{subsection.2.1.4}}
\citation{Riedmiller1993}
\citation{Martin2004}
\newlabel{sec:fanngomodels}{{1.5}{20}{Model selection and evaluation\relax }{subsection.2.1.5}{}}
\newlabel{cref@sec:fanngomodels}{{[subsection][5][2,1]1.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Model selection and evaluation}}{20}{subsection.2.1.5}}
\citation{Martin2004}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Results}}{21}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Precision-recall curves for several GO-term prediction algorithms}}{22}{figure.caption.10}}
\newlabel{fig:fanngo6}{{2.1}{22}{Precision-recall curves for several GO-term prediction algorithms\relax }{figure.caption.10}{}}
\newlabel{cref@fig:fanngo6}{{[figure][1][2]2.1}{22}}
\citation{Barutcuoglu2006}
\citation{Sokolov2010}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Discussion}}{23}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The performance of FANN-GO and GOtcha on sets of sequences with varying degrees of maximum similarity to other sequences in the data set}}{24}{figure.caption.11}}
\newlabel{fig:fanngoS2}{{2.2}{24}{The performance of FANN-GO and GOtcha on sets of sequences with varying degrees of maximum similarity to other sequences in the data set\relax }{figure.caption.11}{}}
\newlabel{cref@fig:fanngoS2}{{[figure][2][2]2.2}{24}}
\citation{Friedberg2006c,Izarzugaza2007,Rentzsch2009}
\citation{shawe2004kernel}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Property Kernels based on Vector Quantization}}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schoolkopf2004kernel}
\citation{Leslie2002}
\citation{qiu2007structural}
\citation{Vert2002,Vacic2010,Xin2011}
\citation{BenHur2005}
\citation{DeBie2007}
\citation{ralaivola2005graph}
\citation{noble2004kernel}
\citation{Leslie2002,jaakkola1999using,jaakkola2000discriminative,kuang2004profile}
\citation{kondor2002diffusion}
\citation{borgwardt2005protein}
\citation{Sokolov2010}
\citation{Linde1980algorithm}
\citation{Tuytelaars2007}
\newlabel{fig:kappaTS}{{3.1a}{28}{$\kappa $ angles\relax \relax }{figure.caption.12}{}}
\newlabel{cref@fig:kappaTS}{{[subfigure][1][]3.1a}{28}}
\newlabel{sub@fig:kappaTS}{{a}{28}{$\kappa $ angles\relax \relax }{figure.caption.12}{}}
\newlabel{cref@sub@fig:kappaTS}{{[subfigure][1][]3.1a}{28}}
\newlabel{fig:alphaTS}{{3.1b}{28}{$\alpha $ angles\relax \relax }{figure.caption.12}{}}
\newlabel{cref@fig:alphaTS}{{[subfigure][2][]3.1b}{28}}
\newlabel{sub@fig:alphaTS}{{b}{28}{$\alpha $ angles\relax \relax }{figure.caption.12}{}}
\newlabel{cref@sub@fig:alphaTS}{{[subfigure][2][]3.1b}{28}}
\newlabel{fig:phiTS}{{3.1c}{28}{$\phi $ angles\relax \relax }{figure.caption.12}{}}
\newlabel{cref@fig:phiTS}{{[subfigure][3][]3.1c}{28}}
\newlabel{sub@fig:phiTS}{{c}{28}{$\phi $ angles\relax \relax }{figure.caption.12}{}}
\newlabel{cref@sub@fig:phiTS}{{[subfigure][3][]3.1c}{28}}
\newlabel{fig:psiTS}{{3.1d}{28}{$\psi $ angles\relax \relax }{figure.caption.12}{}}
\newlabel{cref@fig:psiTS}{{[subfigure][4][]3.1d}{28}}
\newlabel{sub@fig:psiTS}{{d}{28}{$\psi $ angles\relax \relax }{figure.caption.12}{}}
\newlabel{cref@sub@fig:psiTS}{{[subfigure][4][]3.1d}{28}}
\newlabel{fig:helixTS}{{3.1e}{28}{Predicted helix\relax \relax }{figure.caption.12}{}}
\newlabel{cref@fig:helixTS}{{[subfigure][5][]3.1e}{28}}
\newlabel{sub@fig:helixTS}{{e}{28}{Predicted helix\relax \relax }{figure.caption.12}{}}
\newlabel{cref@sub@fig:helixTS}{{[subfigure][5][]3.1e}{28}}
\newlabel{fig:solaccTS}{{3.1f}{28}{Solvent accessibility\relax \relax }{figure.caption.12}{}}
\newlabel{cref@fig:solaccTS}{{[subfigure][6][]3.1f}{28}}
\newlabel{sub@fig:solaccTS}{{f}{28}{Solvent accessibility\relax \relax }{figure.caption.12}{}}
\newlabel{cref@sub@fig:solaccTS}{{[subfigure][6][]3.1f}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time Series Representation of Protein Properties}}{28}{figure.caption.12}}
\newlabel{fig:TimeSeries}{{\caption@xref {fig:TimeSeries}{ on input line 60}}{28}{Property Kernels based on Vector Quantization\relax }{figure.caption.12}{}}
\newlabel{cref@fig:TimeSeries}{{[figure][1][3]3.1}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem formulation}}{28}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A schematic representation of using VQ to encode a sequence represented as a property vector}}{29}{figure.caption.13}}
\newlabel{fig:VQ_schematic}{{3.2}{29}{A schematic representation of using VQ to encode a sequence represented as a property vector\relax }{figure.caption.13}{}}
\newlabel{cref@fig:VQ_schematic}{{[figure][2][3]3.2}{29}}
\citation{gersho1992vector}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methods}}{30}{section.3.2}}
\newlabel{sec:propertykernels}{{2.1}{30}{Count-based property kernels\relax }{subsection.3.2.1}{}}
\newlabel{cref@sec:propertykernels}{{[subsection][1][3,2]2.1}{30}}
\citation{strang2003introduction}
\citation{Haussler1999}
\citation{strang2003introduction}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Count-based property kernels}}{31}{subsection.3.2.1}}
\citation{gersho1992vector}
\citation{Leslie2002}
\newlabel{sec:additivekernels}{{2.2}{32}{Additive property kernels\relax }{subsection.3.2.2}{}}
\newlabel{cref@sec:additivekernels}{{[subsection][2][3,2]2.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Additive property kernels}}{32}{subsection.3.2.2}}
\newlabel{sec:combinedkernels}{{2.3}{32}{Combined kernel function\relax }{subsection.3.2.3}{}}
\newlabel{cref@sec:combinedkernels}{{[subsection][3][3,2]2.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Combined kernel function}}{32}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Computational complexity}}{32}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{String kernel}}{32}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Mapping proteins into property vectors}}{33}{section.3.3}}
\newlabel{sec:vqfeatures}{{3}{33}{Mapping proteins into property vectors\relax }{section.3.3}{}}
\newlabel{cref@sec:vqfeatures}{{[section][3][3]3}{33}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Structure based properties}}{33}{subsection.3.3.1}}
\newlabel{fig:phipsibackbone}{{\caption@xref {fig:phipsibackbone}{ on input line 26}}{33}{Structure based properties\relax }{figure.caption.14}{}}
\newlabel{cref@fig:phipsibackbone}{{[subsection][1][3,3]3.1}{33}}
\newlabel{sub@fig:phipsibackbone}{{}{33}{Structure based properties\relax }{figure.caption.14}{}}
\newlabel{cref@sub@fig:phipsibackbone}{{[subsection][1][3,3]3.1}{33}}
\newlabel{fig:kappaalphabackbone}{{\caption@xref {fig:kappaalphabackbone}{ on input line 33}}{33}{Structure based properties\relax }{figure.caption.14}{}}
\newlabel{cref@fig:kappaalphabackbone}{{[subfigure][1][]3.3a}{33}}
\newlabel{sub@fig:kappaalphabackbone}{{a}{33}{Structure based properties\relax }{figure.caption.14}{}}
\newlabel{cref@sub@fig:kappaalphabackbone}{{[subfigure][1][]3.3a}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Description of angles derived from protein structures}}{33}{figure.caption.14}}
\newlabel{fig:vqbackbone}{{\caption@xref {fig:vqbackbone}{ on input line 40}}{33}{Structure based properties\relax }{figure.caption.14}{}}
\newlabel{cref@fig:vqbackbone}{{[figure][3][3]3.3}{33}}
\citation{Kabsch1983}
\citation{Kyte1982}
\citation{radivojac2004protein}
\citation{Peng2006}
\citation{murzin1995scop}
\citation{bairoch2005universal}
\citation{Ashburner2000}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Sequence based properties}}{34}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Tested values of window size and number of centroids}}{34}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiments and data}}{34}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of data used for SCOP fold classification}}{35}{table.caption.15}}
\newlabel{tab:vqdata}{{3.1}{35}{Summary of data used for SCOP fold classification\relax }{table.caption.15}{}}
\newlabel{cref@tab:vqdata}{{[table][1][3]3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Cross-validation}}{35}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Performance accuracy estimation}}{36}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Signal-to-noise ratio}}{36}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Results}}{37}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Performance of individual properties}}{37}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{SCOP fold}}{37}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Catalytic activity}}{37}{subsubsection.3.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{Catalytic activity subclass}}{37}{subsubsection.3.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Optimal property based feature performance when predicting SCOP fold.}}{38}{table.caption.16}}
\newlabel{tab:vqscopt}{{3.2}{38}{Optimal property based feature performance when predicting SCOP fold}{table.caption.16}{}}
\newlabel{cref@tab:vqscopt}{{[table][2][3]3.2}{38}}
\newlabel{RF1}{39}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Optimal property based feature performance when predicting ``catalytic activity" subclass.}}{39}{table.caption.17}}
\newlabel{tab:vqgot}{{3.3}{39}{Optimal property based feature performance when predicting ``catalytic activity" subclass}{table.caption.17}{}}
\newlabel{cref@tab:vqgot}{{[table][3][3]3.3}{39}}
\newlabel{fig:ocS1A}{{3.4a}{40}{Alll $\alpha $\relax \relax }{figure.caption.18}{}}
\newlabel{cref@fig:ocS1A}{{[subfigure][1][]3.4a}{40}}
\newlabel{sub@fig:ocS1A}{{a}{40}{Alll $\alpha $\relax \relax }{figure.caption.18}{}}
\newlabel{cref@sub@fig:ocS1A}{{[subfigure][1][]3.4a}{40}}
\newlabel{fig:ocS1B}{{3.4b}{40}{All $\beta $\relax \relax }{figure.caption.18}{}}
\newlabel{cref@fig:ocS1B}{{[subfigure][2][]3.4b}{40}}
\newlabel{sub@fig:ocS1B}{{b}{40}{All $\beta $\relax \relax }{figure.caption.18}{}}
\newlabel{cref@sub@fig:ocS1B}{{[subfigure][2][]3.4b}{40}}
\newlabel{fig:ocS1A}{{3.4c}{40}{$\alpha $/\ $\beta $\relax \relax }{figure.caption.18}{}}
\newlabel{cref@fig:ocS1A}{{[subfigure][3][]3.4c}{40}}
\newlabel{sub@fig:ocS1A}{{c}{40}{$\alpha $/\ $\beta $\relax \relax }{figure.caption.18}{}}
\newlabel{cref@sub@fig:ocS1A}{{[subfigure][3][]3.4c}{40}}
\newlabel{fig:ocS1B}{{3.4d}{40}{$\alpha $ + $\beta $\relax \relax }{figure.caption.18}{}}
\newlabel{cref@fig:ocS1B}{{[subfigure][4][]3.4d}{40}}
\newlabel{sub@fig:ocS1B}{{d}{40}{$\alpha $ + $\beta $\relax \relax }{figure.caption.18}{}}
\newlabel{cref@sub@fig:ocS1B}{{[subfigure][4][]3.4d}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SCOP ROC curves}}{40}{figure.caption.18}}
\newlabel{fig:SCOP_ROC}{{3.4}{40}{SCOP ROC curves\relax }{figure.caption.18}{}}
\newlabel{cref@fig:SCOP_ROC}{{[figure][4][3]3.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Combined kernel performance}}{40}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{SCOP fold}}{40}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Catalytic activity}}{40}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3}{Catalytic activity subclass}}{40}{subsubsection.3.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{String kernel performance}}{40}{subsection.3.5.3}}
\newlabel{fig:hydrolase_activity_ROC}{{3.5a}{41}{hydrolase activity\relax \relax }{figure.caption.19}{}}
\newlabel{cref@fig:hydrolase_activity_ROC}{{[subfigure][1][]3.5a}{41}}
\newlabel{sub@fig:hydrolase_activity_ROC}{{a}{41}{hydrolase activity\relax \relax }{figure.caption.19}{}}
\newlabel{cref@sub@fig:hydrolase_activity_ROC}{{[subfigure][1][]3.5a}{41}}
\newlabel{fig:isomerase_activity_ROC}{{3.5b}{41}{isomerase activity\relax \relax }{figure.caption.19}{}}
\newlabel{cref@fig:isomerase_activity_ROC}{{[subfigure][2][]3.5b}{41}}
\newlabel{sub@fig:isomerase_activity_ROC}{{b}{41}{isomerase activity\relax \relax }{figure.caption.19}{}}
\newlabel{cref@sub@fig:isomerase_activity_ROC}{{[subfigure][2][]3.5b}{41}}
\newlabel{fig:ligase_activity_ROC}{{3.5c}{41}{ligase activity\relax \relax }{figure.caption.19}{}}
\newlabel{cref@fig:ligase_activity_ROC}{{[subfigure][3][]3.5c}{41}}
\newlabel{sub@fig:ligase_activity_ROC}{{c}{41}{ligase activity\relax \relax }{figure.caption.19}{}}
\newlabel{cref@sub@fig:ligase_activity_ROC}{{[subfigure][3][]3.5c}{41}}
\newlabel{fig:lyase_activity_ROC}{{3.5d}{41}{lyase activity\relax \relax }{figure.caption.19}{}}
\newlabel{cref@fig:lyase_activity_ROC}{{[subfigure][4][]3.5d}{41}}
\newlabel{sub@fig:lyase_activity_ROC}{{d}{41}{lyase activity\relax \relax }{figure.caption.19}{}}
\newlabel{cref@sub@fig:lyase_activity_ROC}{{[subfigure][4][]3.5d}{41}}
\newlabel{fig:oxidoreductase_activity_ROC}{{3.5e}{41}{oxidoreductase activity\relax \relax }{figure.caption.19}{}}
\newlabel{cref@fig:oxidoreductase_activity_ROC}{{[subfigure][5][]3.5e}{41}}
\newlabel{sub@fig:oxidoreductase_activity_ROC}{{e}{41}{oxidoreductase activity\relax \relax }{figure.caption.19}{}}
\newlabel{cref@sub@fig:oxidoreductase_activity_ROC}{{[subfigure][5][]3.5e}{41}}
\newlabel{fig:transferase_activity_ROC}{{3.5f}{41}{transferase activity\relax \relax }{figure.caption.19}{}}
\newlabel{cref@fig:transferase_activity_ROC}{{[subfigure][6][]3.5f}{41}}
\newlabel{sub@fig:transferase_activity_ROC}{{f}{41}{transferase activity\relax \relax }{figure.caption.19}{}}
\newlabel{cref@sub@fig:transferase_activity_ROC}{{[subfigure][6][]3.5f}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ``catalytic activity" subclass ROC curves}}{41}{figure.caption.19}}
\newlabel{fig:GO_SC_ROC}{{3.5}{41}{``catalytic activity" subclass ROC curves\relax }{figure.caption.19}{}}
\newlabel{cref@fig:GO_SC_ROC}{{[figure][5][3]3.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Optimal parameter values}}{41}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{SCOP fold}}{41}{subsubsection.3.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{Catalytic activity}}{41}{subsubsection.3.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.3}{Catalytic activity subclass}}{42}{subsubsection.3.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Comparing $\bf  {AUC}$ and $\bf  {SNR}$}}{42}{subsection.3.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Correlation between $AUC$ and $SNR$}}{42}{table.caption.21}}
\newlabel{tab:snrcorr}{{3.4}{42}{Correlation between $AUC$ and $SNR$\relax }{table.caption.21}{}}
\newlabel{cref@tab:snrcorr}{{[table][4][3]3.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Reduced redundancy data set}}{42}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of SNR and AUC}}{43}{figure.caption.20}}
\newlabel{fig:vq_snr}{{3.6}{43}{Comparison of SNR and AUC\relax }{figure.caption.20}{}}
\newlabel{cref@fig:vq_snr}{{[figure][6][3]3.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces NR40 catalytic activity results}}{44}{figure.caption.22}}
\newlabel{fig:NR40}{{3.7}{44}{NR40 catalytic activity results\relax }{figure.caption.22}{}}
\newlabel{cref@fig:NR40}{{[figure][7][3]3.7}{44}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Discussion}}{44}{section.3.6}}
\citation{Altschul1997}
\citation{Dayhoff1978}
\citation{Henikoff1992}
\citation{Robinson2011}
\citation{Ashburner2000}
\citation{Radivojac2013}
\citation{Sharan2007,Rentzsch2009}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Information-theoretic evaluation of predicted ontological annotations}}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rumi}{{4}{46}{Information-theoretic evaluation of predicted ontological annotations\relax }{chapter.4}{}}
\newlabel{cref@ch:rumi}{{[chapter][4][]4}{46}}
\citation{alterovitz2010}
\citation{Pesquita2009}
\citation{Guzzi2012}
\citation{Rada1989}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Background}}{48}{section.4.1}}
\citation{Resnik1995}
\citation{Jiang1997,Lin1998,Schlicker2006}
\citation{Clark2011}
\citation{Lord2003}
\citation{Resnik1999}
\citation{Radivojac2013}
\citation{Sharan2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Protein function prediction scenarios}}{50}{section.4.2}}
\citation{Koller2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods}}{51}{section.4.3}}
\newlabel{sec:rumiMethods}{{3}{51}{Methods\relax }{section.4.3}{}}
\newlabel{cref@sec:rumiMethods}{{[section][3][4]3}{51}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Calculating the joint probability of a graph}}{51}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A graph of terms illustrating different vertices used to calculate a full joint probability }}{52}{figure.caption.23}}
\newlabel{fig:fulljoint}{{\caption@xref {fig:fulljoint}{ on input line 47}}{52}{Calculating the joint probability of a graph\relax }{figure.caption.23}{}}
\newlabel{cref@fig:fulljoint}{{[figure][1][4]4.1}{52}}
\newlabel{eq:full_joint1}{{1}{52}{Calculating the joint probability of a graph\relax }{equation.4.3.1}{}}
\newlabel{cref@eq:full_joint1}{{[equation][1][]1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A table of the joint probability distribution for variable $g$}}{53}{table.caption.24}}
\newlabel{tab:rumiCPD}{{4.1}{53}{A table of the joint probability distribution for variable $g$\relax }{table.caption.24}{}}
\newlabel{cref@tab:rumiCPD}{{[table][1][4]4.1}{53}}
\newlabel{eq:full_joint}{{2}{53}{Calculating the joint probability of a graph\relax }{equation.4.3.2}{}}
\newlabel{cref@eq:full_joint}{{[equation][2][]2}{53}}
\newlabel{eq:factorization}{{3}{54}{Calculating the joint probability of a graph\relax }{equation.4.3.3}{}}
\newlabel{cref@eq:factorization}{{[equation][3][]3}{54}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Calculating the information content of a graph}}{54}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Comparing two annotation graphs}}{55}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A sample ontology and data set illustrating calculating information content}}{56}{figure.caption.25}}
\newlabel{fig:ontologytable}{{4.2}{56}{A sample ontology and data set illustrating calculating information content\relax }{figure.caption.25}{}}
\newlabel{cref@fig:ontologytable}{{[figure][2][4]4.2}{56}}
\newlabel{eq:ruSIMP}{{4}{56}{Comparing two annotation graphs\relax }{equation.4.3.4}{}}
\newlabel{cref@eq:ruSIMP}{{[equation][4][]4}{56}}
\newlabel{eq:miSIMP}{{5}{56}{Comparing two annotation graphs\relax }{equation.4.3.5}{}}
\newlabel{cref@eq:miSIMP}{{[equation][5][]5}{56}}
\citation{Guzzi2012}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Measuring the quality of function prediction}}{57}{subsection.4.3.4}}
\newlabel{eq:average_ru}{{6}{57}{Measuring the quality of function prediction\relax }{equation.4.3.6}{}}
\newlabel{cref@eq:average_ru}{{[equation][6][]6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A graph showing terms used to calculate $ru$ and $mi$}}{58}{figure.caption.26}}
\newlabel{eq:average_mi}{{7}{58}{Measuring the quality of function prediction\relax }{equation.4.3.7}{}}
\newlabel{cref@eq:average_mi}{{[equation][7][]7}{58}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Weighted metrics}}{58}{subsection.4.3.5}}
\newlabel{eq:weighted_ru}{{8}{59}{Weighted metrics\relax }{equation.4.3.8}{}}
\newlabel{cref@eq:weighted_ru}{{[equation][8][]8}{59}}
\newlabel{eq:weighted_mi}{{9}{59}{Weighted metrics\relax }{equation.4.3.9}{}}
\newlabel{cref@eq:weighted_mi}{{[equation][9][]9}{59}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Semantic distance}}{59}{subsection.4.3.6}}
\newlabel{eq:semantic_distance}{{10}{59}{Semantic distance\relax }{equation.4.3.10}{}}
\newlabel{cref@eq:semantic_distance}{{[equation][10][]10}{59}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Precision and recall}}{59}{subsection.4.3.7}}
\citation{Verspoor2006}
\newlabel{eq:fmax}{{11}{60}{Precision and recall\relax }{equation.4.3.11}{}}
\newlabel{cref@eq:fmax}{{[equation][11][]11}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.7.1}{Information-theoretic weighted formulation}}{60}{subsubsection.4.3.7.1}}
\citation{Resnik1995,Jiang1997,Lin1998,Lord2003,Schlicker2006}
\citation{Verspoor2006}
\newlabel{sec:rumisupmethods}{{3.8}{61}{Supplementary evaluation metrics\relax }{subsection.4.3.8}{}}
\newlabel{cref@sec:rumisupmethods}{{[subsection][8][4,3]3.8}{61}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{Supplementary evaluation metrics}}{61}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.8.1}{Basic definitions}}{61}{subsubsection.4.3.8.1}}
\citation{Resnik1995}
\citation{Jiang1997}
\citation{Lin1998}
\citation{Lord2003}
\citation{Schlicker2006}
\citation{Resnik1995}
\citation{Lin1998}
\citation{Schlicker2006}
\citation{Jiang1997}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.8.2}{Information-theoretic metrics between pairs of vertices}}{62}{subsubsection.4.3.8.2}}
\citation{Lord2003}
\citation{Verspoor2006}
\citation{Schlicker2006}
\newlabel{sec:averaging}{{3.8.3}{63}{Information-theoretic metrics between pairs of graphs\relax }{subsubsection.4.3.8.3}{}}
\newlabel{cref@sec:averaging}{{[subsubsection][3][4,3,8]3.8.3}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.8.3}{Information-theoretic metrics between pairs of graphs}}{63}{subsubsection.4.3.8.3}}
\newlabel{eq:maxaverage}{{19}{63}{Information-theoretic metrics between pairs of graphs\relax }{equation.4.3.19}{}}
\newlabel{cref@eq:maxaverage}{{[equation][19][]19}{63}}
\citation{jaccard1901}
\citation{Glazko2005}
\newlabel{sec:rumiAddTop}{{3.9}{64}{Additional topological metrics\relax }{subsection.4.3.9}{}}
\newlabel{cref@sec:rumiAddTop}{{[subsection][9][4,3]3.9}{64}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.9}{Additional topological metrics}}{64}{subsection.4.3.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Confusion matrix interpretation of $ru$ and $mi$}}{64}{section.4.4}}
\citation{deza2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A confusion matrix}}{65}{table.caption.27}}
\newlabel{tab:rumiCONF}{{4.2}{65}{A confusion matrix\relax }{table.caption.27}{}}
\newlabel{cref@tab:rumiCONF}{{[table][2][4]4.2}{65}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Analysis of semantic distance}}{65}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A Venn diagram}}{66}{figure.caption.28}}
\newlabel{fig:sdvenn}{{4.4}{66}{A Venn diagram\relax }{figure.caption.28}{}}
\newlabel{cref@fig:sdvenn}{{[figure][4][4]4.4}{66}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Annotation models}}{67}{section.4.6}}
\citation{Altschul1997}
\citation{Martin2004}
\newlabel{sec:naive}{{6.1}{68}{The Na\"ive model\relax }{subsection.4.6.1}{}}
\newlabel{cref@sec:naive}{{[subsection][1][4,6]6.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The Na\"ive model}}{68}{subsection.4.6.1}}
\newlabel{sec:blast}{{6.2}{68}{The BLAST model\relax }{subsection.4.6.2}{}}
\newlabel{cref@sec:blast}{{[subsection][2][4,6]6.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The BLAST model}}{68}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The GOtcha model}}{68}{subsection.4.6.3}}
\citation{Clark2011}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Experiments and results}}{69}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Average information content of a protein}}{69}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of information content (in bits) of protein experimental annotations}}{70}{figure.caption.29}}
\newlabel{fig:rumi3}{{4.5}{70}{Distribution of information content (in bits) of protein experimental annotations\relax }{figure.caption.29}{}}
\newlabel{cref@fig:rumi3}{{[figure][5][4]4.5}{70}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Two-dimensional plots}}{70}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plots of $(pr(\tau ),rc(\tau ))_{\tau }$, $(wpr(\tau ),wrc(\tau ))_{\tau }$, $(ru(\tau ),mi(\tau ))_{\tau }$, and $(wru(\tau ),wmi(\tau ))_{\tau }$}}{71}{figure.caption.30}}
\newlabel{fig:rumi4}{{4.6}{71}{Plots of $(pr(\tau ),rc(\tau ))_{\tau }$, $(wpr(\tau ),wrc(\tau ))_{\tau }$, $(ru(\tau ),mi(\tau ))_{\tau }$, and $(wru(\tau ),wmi(\tau ))_{\tau }$\relax }{figure.caption.30}{}}
\newlabel{cref@fig:rumi4}{{[figure][6][4]4.6}{71}}
\citation{Lord2003}
\citation{Jiang1997}
\citation{Jiang1997}
\citation{Jiang1997}
\citation{Jiang1997}
\citation{Verspoor2006}
\citation{Verspoor2006}
\citation{Verspoor2006}
\citation{Resnik1995}
\citation{Jiang1997}
\citation{Lin1998}
\citation{Schlicker2006}
\citation{Lord2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Detailed figures showing the $ru$ and $mi$ of baseline methods}}{73}{figure.caption.31}}
\newlabel{fig:rumiS4}{{4.7}{73}{Detailed figures showing the $ru$ and $mi$ of baseline methods\relax }{figure.caption.31}{}}
\newlabel{cref@fig:rumiS4}{{[figure][7][4]4.7}{73}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Comparisons of single statistics}}{73}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Performance of information content-based metrics when using the all-pair method of averaging}}{74}{figure.caption.32}}
\newlabel{fig:rumiS1}{{4.8}{74}{Performance of information content-based metrics when using the all-pair method of averaging\relax }{figure.caption.32}{}}
\newlabel{cref@fig:rumiS1}{{[figure][8][4]4.8}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Performance of iInformation content-based metric when using the max-average method of averaging}}{75}{figure.caption.33}}
\newlabel{fid:rumiS2}{{4.9}{75}{Performance of iInformation content-based metric when using the max-average method of averaging\relax }{figure.caption.33}{}}
\newlabel{cref@fid:rumiS2}{{[figure][9][4]4.9}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of different methods of calculating precision and recall}}{76}{figure.caption.34}}
\newlabel{fig:rumiS3}{{4.10}{76}{Comparison of different methods of calculating precision and recall\relax }{figure.caption.34}{}}
\newlabel{cref@fig:rumiS3}{{[figure][10][4]4.10}{76}}
\citation{Jiang1997}
\citation{Verspoor2006}
\citation{Verspoor2006}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Discussion}}{77}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance evaluation of common information-theoretic metrics}}{78}{table.caption.35}}
\newlabel{tab:rumi1_1}{{4.3}{78}{Performance evaluation of common information-theoretic metrics\relax }{table.caption.35}{}}
\newlabel{cref@tab:rumi1_1}{{[table][3][4]4.3}{78}}
\citation{Resnik1999}
\citation{Pesquita2009,Guzzi2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance evaluation of topological metrics and $S_{2}$}}{79}{table.caption.36}}
\newlabel{tab:rumi1_2}{{4.4}{79}{Performance evaluation of topological metrics and $S_{2}$\relax }{table.caption.36}{}}
\newlabel{cref@tab:rumi1_2}{{[table][4][4]4.4}{79}}
\citation{Guzzi2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance evaluation of metrics using max-averaging}}{81}{table.caption.37}}
\newlabel{tab:rumiS1}{{4.5}{81}{Performance evaluation of metrics using max-averaging\relax }{table.caption.37}{}}
\newlabel{cref@tab:rumiS1}{{[table][5][4]4.5}{81}}
\citation{Bridges1935}
\citation{Bridges1936,Muller1936,Stephens1951}
\citation{Ohno1970}
\citation{Hahn2009b}
\citation{Zuckerkandl1965}
\citation{Fitch1970,Fitch2000}
\citation{Tatusov1997}
\citation{Chen2000,Dolinski2007,Eisen1998,Hulsen2006,Koonin2005,Lee2007,Zmasek2002,Engelhardt2005}
\citation{Studer2008}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Testing the ortholog conjecture with comparative functional genomic data }}{82}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:oc}{{5}{82}{Testing the ortholog conjecture with comparative functional genomic data\relax }{chapter.5}{}}
\newlabel{cref@ch:oc}{{[chapter][5][]5}{82}}
\citation{Koonin2005}
\citation{Koonin2005,Studer2009}
\citation{Goodman1975,Kimura1981,Li1983,Lynch2000}
\citation{DesMarais2008}
\citation{Hahn2009b}
\citation{Hahn2009,Studer2008}
\citation{Tennessen2008}
\citation{Gabaldon2008,Kuzniar2008,Sennblad2009}
\citation{Alexeyenko2006,Datta2009,Vilella2009}
\citation{Gabaldon2009}
\citation{Sonnhammer2002}
\citation{Hahn2009a}
\citation{Nehrt2011}
\citation{Altenhoff2012}
\newlabel{fig:ocS1A}{{5.1a}{84}{A sample gene family\relax \relax }{figure.caption.38}{}}
\newlabel{cref@fig:ocS1A}{{[subfigure][1][]5.1a}{84}}
\newlabel{sub@fig:ocS1A}{{a}{84}{A sample gene family\relax \relax }{figure.caption.38}{}}
\newlabel{cref@sub@fig:ocS1A}{{[subfigure][1][]5.1a}{84}}
\newlabel{fig:ocS1B}{{5.1b}{84}{A sample gene family\relax \relax }{figure.caption.38}{}}
\newlabel{cref@fig:ocS1B}{{[subfigure][2][]5.1b}{84}}
\newlabel{sub@fig:ocS1B}{{b}{84}{A sample gene family\relax \relax }{figure.caption.38}{}}
\newlabel{cref@sub@fig:ocS1B}{{[subfigure][2][]5.1b}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two different gene tree topologies}}{84}{figure.caption.38}}
\newlabel{fig:ocS1}{{5.1}{84}{Two different gene tree topologies\relax }{figure.caption.38}{}}
\newlabel{cref@fig:ocS1}{{[figure][1][5]5.1}{84}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Results}}{85}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Functional similarity between orthologs and all paralogs}}{85}{subsection.5.1.1}}
\newlabel{fig:ocHMM2}{{5.2a}{86}{Human/Mouse\relax \relax }{figure.caption.39}{}}
\newlabel{cref@fig:ocHMM2}{{[subfigure][1][]5.2a}{86}}
\newlabel{sub@fig:ocHMM2}{{a}{86}{Human/Mouse\relax \relax }{figure.caption.39}{}}
\newlabel{cref@sub@fig:ocHMM2}{{[subfigure][1][]5.2a}{86}}
\newlabel{fig:ocHRM2}{{5.2b}{86}{Human/Rat\relax \relax }{figure.caption.39}{}}
\newlabel{cref@fig:ocHRM2}{{[subfigure][2][]5.2b}{86}}
\newlabel{sub@fig:ocHRM2}{{b}{86}{Human/Rat\relax \relax }{figure.caption.39}{}}
\newlabel{cref@sub@fig:ocHRM2}{{[subfigure][2][]5.2b}{86}}
\newlabel{fig:ocMRM2}{{5.2c}{86}{Mouse/Rat\relax \relax }{figure.caption.39}{}}
\newlabel{cref@fig:ocMRM2}{{[subfigure][3][]5.2c}{86}}
\newlabel{sub@fig:ocMRM2}{{c}{86}{Mouse/Rat\relax \relax }{figure.caption.39}{}}
\newlabel{cref@sub@fig:ocMRM2}{{[subfigure][3][]5.2c}{86}}
\newlabel{fig:ocWFM2}{{5.2d}{86}{Worm/Fly\relax \relax }{figure.caption.39}{}}
\newlabel{cref@fig:ocWFM2}{{[subfigure][4][]5.2d}{86}}
\newlabel{sub@fig:ocWFM2}{{d}{86}{Worm/Fly\relax \relax }{figure.caption.39}{}}
\newlabel{cref@sub@fig:ocWFM2}{{[subfigure][4][]5.2d}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of orthologs and paralogs in four pairs of organisms for Molecular Function annotations}}{86}{figure.caption.39}}
\newlabel{fig:oc1_mfo}{{5.2}{86}{Comparison of orthologs and paralogs in four pairs of organisms for Molecular Function annotations\relax }{figure.caption.39}{}}
\newlabel{cref@fig:oc1_mfo}{{[figure][2][5]5.2}{86}}
\newlabel{fig:ocHMB2}{{5.3a}{87}{Human/Mouse\relax \relax }{figure.caption.40}{}}
\newlabel{cref@fig:ocHMB2}{{[subfigure][1][]5.3a}{87}}
\newlabel{sub@fig:ocHMB2}{{a}{87}{Human/Mouse\relax \relax }{figure.caption.40}{}}
\newlabel{cref@sub@fig:ocHMB2}{{[subfigure][1][]5.3a}{87}}
\newlabel{fig:ocHRB2}{{5.3b}{87}{Human/Rat\relax \relax }{figure.caption.40}{}}
\newlabel{cref@fig:ocHRB2}{{[subfigure][2][]5.3b}{87}}
\newlabel{sub@fig:ocHRB2}{{b}{87}{Human/Rat\relax \relax }{figure.caption.40}{}}
\newlabel{cref@sub@fig:ocHRB2}{{[subfigure][2][]5.3b}{87}}
\newlabel{fig:ocMRB2}{{5.3c}{87}{Mouse/Rat\relax \relax }{figure.caption.40}{}}
\newlabel{cref@fig:ocMRB2}{{[subfigure][3][]5.3c}{87}}
\newlabel{sub@fig:ocMRB2}{{c}{87}{Mouse/Rat\relax \relax }{figure.caption.40}{}}
\newlabel{cref@sub@fig:ocMRB2}{{[subfigure][3][]5.3c}{87}}
\newlabel{fig:ocWFB2}{{5.3d}{87}{Worm/Fly\relax \relax }{figure.caption.40}{}}
\newlabel{cref@fig:ocWFB2}{{[subfigure][4][]5.3d}{87}}
\newlabel{sub@fig:ocWFB2}{{d}{87}{Worm/Fly\relax \relax }{figure.caption.40}{}}
\newlabel{cref@sub@fig:ocWFB2}{{[subfigure][4][]5.3d}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of orthologs and paralogs in four pairs of organisms for Biological Process annotations}}{87}{figure.caption.40}}
\newlabel{fig:oc1_bpo}{{5.3}{87}{Comparison of orthologs and paralogs in four pairs of organisms for Biological Process annotations\relax }{figure.caption.40}{}}
\newlabel{cref@fig:oc1_bpo}{{[figure][3][5]5.3}{87}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Functional similarity between orthologs and subtypes of paralogs}}{87}{subsection.5.1.2}}
\citation{Su2004}
\newlabel{fig:ocHMM4}{{5.4a}{88}{Human/Mouse\relax \relax }{figure.caption.41}{}}
\newlabel{cref@fig:ocHMM4}{{[subfigure][1][]5.4a}{88}}
\newlabel{sub@fig:ocHMM4}{{a}{88}{Human/Mouse\relax \relax }{figure.caption.41}{}}
\newlabel{cref@sub@fig:ocHMM4}{{[subfigure][1][]5.4a}{88}}
\newlabel{fig:ocHRM4}{{5.4b}{88}{Human/Rat\relax \relax }{figure.caption.41}{}}
\newlabel{cref@fig:ocHRM4}{{[subfigure][2][]5.4b}{88}}
\newlabel{sub@fig:ocHRM4}{{b}{88}{Human/Rat\relax \relax }{figure.caption.41}{}}
\newlabel{cref@sub@fig:ocHRM4}{{[subfigure][2][]5.4b}{88}}
\newlabel{fig:ocMRM4}{{5.4c}{88}{Mouse/Rat\relax \relax }{figure.caption.41}{}}
\newlabel{cref@fig:ocMRM4}{{[subfigure][3][]5.4c}{88}}
\newlabel{sub@fig:ocMRM4}{{c}{88}{Mouse/Rat\relax \relax }{figure.caption.41}{}}
\newlabel{cref@sub@fig:ocMRM4}{{[subfigure][3][]5.4c}{88}}
\newlabel{fig:ocWFM4}{{5.4d}{88}{Worm/Fly\relax \relax }{figure.caption.41}{}}
\newlabel{cref@fig:ocWFM4}{{[subfigure][4][]5.4d}{88}}
\newlabel{sub@fig:ocWFM4}{{d}{88}{Worm/Fly\relax \relax }{figure.caption.41}{}}
\newlabel{cref@sub@fig:ocWFM4}{{[subfigure][4][]5.4d}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of orthologs and different subtypes of paralogs in four pairs of organisms for Molecular Function annotations}}{88}{figure.caption.41}}
\newlabel{fig:oc2_mfo}{{5.4}{88}{Comparison of orthologs and different subtypes of paralogs in four pairs of organisms for Molecular Function annotations\relax }{figure.caption.41}{}}
\newlabel{cref@fig:oc2_mfo}{{[figure][4][5]5.4}{88}}
\newlabel{fig:ocHMB4}{{5.5a}{89}{Human/Mouse\relax \relax }{figure.caption.42}{}}
\newlabel{cref@fig:ocHMB4}{{[subfigure][1][]5.5a}{89}}
\newlabel{sub@fig:ocHMB4}{{a}{89}{Human/Mouse\relax \relax }{figure.caption.42}{}}
\newlabel{cref@sub@fig:ocHMB4}{{[subfigure][1][]5.5a}{89}}
\newlabel{fig:ocHRB4}{{5.5b}{89}{Human/Rat\relax \relax }{figure.caption.42}{}}
\newlabel{cref@fig:ocHRB4}{{[subfigure][2][]5.5b}{89}}
\newlabel{sub@fig:ocHRB4}{{b}{89}{Human/Rat\relax \relax }{figure.caption.42}{}}
\newlabel{cref@sub@fig:ocHRB4}{{[subfigure][2][]5.5b}{89}}
\newlabel{fig:ocMRB4}{{5.5c}{89}{Mouse/Rat\relax \relax }{figure.caption.42}{}}
\newlabel{cref@fig:ocMRB4}{{[subfigure][3][]5.5c}{89}}
\newlabel{sub@fig:ocMRB4}{{c}{89}{Mouse/Rat\relax \relax }{figure.caption.42}{}}
\newlabel{cref@sub@fig:ocMRB4}{{[subfigure][3][]5.5c}{89}}
\newlabel{fig:ocWFB4}{{5.5d}{89}{Worm/Fly\relax \relax }{figure.caption.42}{}}
\newlabel{cref@fig:ocWFB4}{{[subfigure][4][]5.5d}{89}}
\newlabel{sub@fig:ocWFB4}{{d}{89}{Worm/Fly\relax \relax }{figure.caption.42}{}}
\newlabel{cref@sub@fig:ocWFB4}{{[subfigure][4][]5.5d}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of orthologs and different subtypes of paralogs in four pairs of organisms for Biological Process annotations}}{89}{figure.caption.42}}
\newlabel{fig:oc2_bpo}{{5.5}{89}{Comparison of orthologs and different subtypes of paralogs in four pairs of organisms for Biological Process annotations\relax }{figure.caption.42}{}}
\newlabel{cref@fig:oc2_bpo}{{[figure][5][5]5.5}{89}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Microarray-based measures of functional similarity}}{89}{subsection.5.1.3}}
\citation{Makova2003}
\citation{Liao2006}
\citation{Huminiecki2004}
\newlabel{fig:oc4A}{{5.6a}{90}{Expression correlation coefficient\relax \relax }{figure.caption.43}{}}
\newlabel{cref@fig:oc4A}{{[subfigure][1][]5.6a}{90}}
\newlabel{sub@fig:oc4A}{{a}{90}{Expression correlation coefficient\relax \relax }{figure.caption.43}{}}
\newlabel{cref@sub@fig:oc4A}{{[subfigure][1][]5.6a}{90}}
\newlabel{fig:oc4B}{{5.6b}{90}{Expression correlation coefficient\relax \relax }{figure.caption.43}{}}
\newlabel{cref@fig:oc4B}{{[subfigure][2][]5.6b}{90}}
\newlabel{sub@fig:oc4B}{{b}{90}{Expression correlation coefficient\relax \relax }{figure.caption.43}{}}
\newlabel{cref@sub@fig:oc4B}{{[subfigure][2][]5.6b}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The relationship between gene expression correlation and sequence identity for human-mouse orthologs and paralogs}}{90}{figure.caption.43}}
\newlabel{fig:oc4}{{5.6}{90}{The relationship between gene expression correlation and sequence identity for human-mouse orthologs and paralogs\relax }{figure.caption.43}{}}
\newlabel{cref@fig:oc4}{{[figure][6][5]5.6}{90}}
\citation{Crowley2003}
\citation{Nooren2003}
\citation{Fields1989}
\citation{Deane2002,Hart2006,Sprinzak2003}
\citation{Aloy2003,Yu2004,Mika2006,Saeed2008,Tyagi2012,Lewis2012}
\citation{Mika2006}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Protein interaction-based measures of functional similarity}}{91}{subsection.5.1.4}}
\citation{Hermjakob2004}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Family-based analyses}}{92}{subsection.5.1.5}}
\newlabel{fig:ocinteractionresultsA}{{5.7a}{93}{Interaction similarity between orthologs and paralogs\relax \relax }{figure.caption.44}{}}
\newlabel{cref@fig:ocinteractionresultsA}{{[subfigure][1][]5.7a}{93}}
\newlabel{sub@fig:ocinteractionresultsA}{{a}{93}{Interaction similarity between orthologs and paralogs\relax \relax }{figure.caption.44}{}}
\newlabel{cref@sub@fig:ocinteractionresultsA}{{[subfigure][1][]5.7a}{93}}
\newlabel{fig:ocinteractionresultsB}{{5.7b}{93}{Interactions similarity between orthologs and subtypes of paralogs\relax \relax }{figure.caption.44}{}}
\newlabel{cref@fig:ocinteractionresultsB}{{[subfigure][2][]5.7b}{93}}
\newlabel{sub@fig:ocinteractionresultsB}{{b}{93}{Interactions similarity between orthologs and subtypes of paralogs\relax \relax }{figure.caption.44}{}}
\newlabel{cref@sub@fig:ocinteractionresultsB}{{[subfigure][2][]5.7b}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interaction based similarity}}{93}{figure.caption.44}}
\newlabel{fig:ocinteractionresults}{{5.7}{93}{Interaction based similarity\relax }{figure.caption.44}{}}
\newlabel{cref@fig:ocinteractionresults}{{[figure][7][5]5.7}{93}}
\citation{Rentzsch2009}
\citation{Addou2009,Rost2003}
\citation{Hawkins2006,Martin2004}
\citation{Tatusov1997,Eisen1998}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Discussion}}{94}{section.5.2}}
\citation{Mika2006}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Family-based analysis using functional similarity and sequence identity.}}{95}{table.caption.45}}
\newlabel{tab:ocfamily}{{5.1}{95}{Family-based analysis using functional similarity and sequence identity}{table.caption.45}{}}
\newlabel{cref@tab:ocfamily}{{[table][1][5]5.1}{95}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The evolution of gene function}}{95}{subsection.5.2.1}}
\citation{Liao2008}
\citation{Liao2008}
\citation{Li1997}
\citation{Mika2006}
\citation{Goodman1975,Kimura1981,Li1983,Lynch2000}
\citation{Engelhardt2005}
\citation{vskunca2012phyletic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The relationship between functional similarity and dS calculated using the Goldman and Yang method for inparalogs only.\relax }}{98}{figure.caption.46}}
\newlabel{fig:ocS8}{{5.8}{98}{The relationship between functional similarity and dS calculated using the Goldman and Yang method for inparalogs only.\relax \relax }{figure.caption.46}{}}
\newlabel{cref@fig:ocS8}{{[figure][8][5]5.8}{98}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Implications for protein function prediction}}{98}{subsection.5.2.2}}
\citation{Schnoes2009}
\citation{Mika2006}
\citation{Shi2010}
\citation{Vilella2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Materials and Methods}}{100}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Comparative genomics data}}{100}{subsection.5.3.1}}
\citation{bairoch2005universal}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Number of sequences with homologs in each organism comparison }}{101}{table.caption.47}}
\newlabel{tab:ochomocounts}{{5.2}{101}{Number of sequences with homologs in each organism comparison\relax }{table.caption.47}{}}
\newlabel{cref@tab:ochomocounts}{{[table][2][5]5.2}{101}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Protein function data}}{101}{subsection.5.3.2}}
\citation{Goldman1994}
\citation{Radivojac2008}
\citation{Glazko2005}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of sequences with experimental annotations}}{102}{table.caption.48}}
\newlabel{tab:ocfuncounts}{{5.3}{102}{Number of sequences with experimental annotations\relax }{table.caption.48}{}}
\newlabel{cref@tab:ocfuncounts}{{[table][3][5]5.3}{102}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Calculation of similarity}}{102}{subsection.5.3.3}}
\citation{Su2004}
\newlabel{tab:ocmfocounts}{{5.4a}{103}{Molecular Function\relax \relax }{table.caption.49}{}}
\newlabel{cref@tab:ocmfocounts}{{[subtable][1][]5.4a}{103}}
\newlabel{sub@tab:ocmfocounts}{{a}{103}{Molecular Function\relax \relax }{table.caption.49}{}}
\newlabel{cref@sub@tab:ocmfocounts}{{[subtable][1][]5.4a}{103}}
\newlabel{tab:ocbpocounts}{{5.4b}{103}{Biological Process\relax \relax }{table.caption.49}{}}
\newlabel{cref@tab:ocbpocounts}{{[subtable][2][]5.4b}{103}}
\newlabel{sub@tab:ocbpocounts}{{b}{103}{Biological Process\relax \relax }{table.caption.49}{}}
\newlabel{cref@sub@tab:ocbpocounts}{{[subtable][2][]5.4b}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Counts of homology types used multiple organism comparison}}{103}{table.caption.49}}
\newlabel{tab:ochomocounts}{{5.4}{103}{Counts of homology types used multiple organism comparison\relax }{table.caption.49}{}}
\newlabel{cref@tab:ochomocounts}{{[table][4][5]5.4}{103}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Microarray data}}{103}{subsection.5.3.4}}
\citation{Hermjakob2004}
\newlabel{sec:ocppimetric}{{3.5}{104}{Protein interaction data\relax }{subsection.5.3.5}{}}
\newlabel{cref@sec:ocppimetric}{{[subsection][5][5,3]3.5}{104}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Protein interaction data}}{105}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Two sample interaction networks for homologous sequences}}{105}{figure.caption.50}}
\newlabel{fig:conservation_calculation_ppi}{{5.9}{105}{Two sample interaction networks for homologous sequences\relax }{figure.caption.50}{}}
\newlabel{cref@fig:conservation_calculation_ppi}{{[figure][9][5]5.9}{105}}
\bibstyle{abbrvnat}
\bibdata{refdbshort}
\bibcite{Addou2009}{{1}{2009}{{Addou et~al.}}{{Addou, Rentzsch, Lee, and Orengo}}}
\bibcite{Alexeyenko2006}{{2}{2006}{{Alexeyenko et~al.}}{{Alexeyenko, Lindberg, Perez-Bercoff, and Sonnhammer}}}
\bibcite{Aloy2003}{{3}{2003}{{Aloy et~al.}}{{Aloy, Ceulemans, Stark, and Russell}}}
\bibcite{Altenhoff2012}{{4}{2012}{{Altenhoff et~al.}}{{Altenhoff, Studer, Robinson-Rechavi, and Dessimoz}}}
\bibcite{alterovitz2010}{{5}{2010}{{Alterovitz et~al.}}{{Alterovitz, Xiang, Hill, Lomax, Liu, Cherkassky, Dreyfuss, Mungall, Harris, Dolan, et~al.}}}
\bibcite{Altschul1997}{{6}{1997}{{Altschul et~al.}}{{}}}
\bibcite{amundson1994function}{{7}{1994}{{Amundson and Lauder}}{{}}}
\bibcite{Ashburner2000}{{8}{2000}{{Ashburner et~al.}}{{}}}
\bibcite{bairoch2005universal}{{9}{2005}{{Bairoch et~al.}}{{Bairoch, Apweiler, Wu, Barker, Boeckmann, Ferro, Gasteiger, Huang, Lopez, Magrane, et~al.}}}
\bibcite{Bandyopadhyay2006b}{{10}{2006}{{Bandyopadhyay et~al.}}{{Bandyopadhyay, Huan, Liu, Prins, Snoeyink, Wang, and Tropsha}}}
\bibcite{Bartlett2003}{{11}{2003}{{Bartlett et~al.}}{{Bartlett, Todd, and Thornton}}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{}{Bibliography}}{107}{appendix*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Barutcuoglu2006}{{12}{2006}{{Barutcuoglu et~al.}}{{Barutcuoglu, Schapire, and Troyanskaya}}}
\bibcite{BenHur2005}{{13}{2005}{{Ben-Hur and Noble}}{{}}}
\bibcite{Bodenreider2004}{{14}{2004}{{Bodenreider}}{{}}}
\bibcite{borgwardt2005protein}{{15}{2005}{{Borgwardt et~al.}}{{Borgwardt, Ong, Sch{\"o}nauer, Vishwanathan, Smola, and Kriegel}}}
\bibcite{Brenner1999}{{16}{1999}{{Brenner}}{{}}}
\bibcite{Bridges1936}{{17}{1936}{{Bridges}}{{}}}
\bibcite{Bridges1935}{{18}{1935}{{Bridges}}{{}}}
\bibcite{Brown2006}{{19}{2006}{{Brown and Sjolander}}{{}}}
\bibcite{Chen2000}{{20}{2000}{{Chen and Jeong}}{{}}}
\bibcite{Clark2011}{{21}{2011}{{Clark and Radivojac}}{{}}}
\bibcite{costello2009gene}{{22}{2009}{{Costello et~al.}}{{Costello, Dalkilic, Beason, Gehlhausen, Patwardhan, Middha, Eads, Andrews, et~al.}}}
\bibcite{cozzetto2013contribution}{{23}{2013}{{Cozzetto and Jones}}{{}}}
\bibcite{Crowley2003}{{24}{2003}{{Crowley and Ubbink}}{{}}}
\bibcite{dahdul2012unified}{{25}{2012}{{Dahdul et~al.}}{{Dahdul, Balhoff, Blackburn, Diehl, Haendel, Hall, Lapp, Lundberg, Mungall, Ringwald, et~al.}}}
\bibcite{Dalkilic2008}{{26}{2008}{{Dalkilic et~al.}}{{Dalkilic, Costello, Clark, and Radivojac}}}
\bibcite{Datta2009}{{27}{2009}{{Datta et~al.}}{{Datta, Meacham, Samad, Neyer, and Sj\"{o}lander}}}
\bibcite{Dayhoff1978}{{28}{1978}{{Dayhoff et~al.}}{{Dayhoff, Schwartz, and Orcutt}}}
\bibcite{DeBie2007}{{29}{2007}{{{De Bie} et~al.}}{{{De Bie}, Tranchevent, {Van Oeffelen}, and Moreau}}}
\bibcite{Deane2002}{{30}{2002}{{Deane et~al.}}{{Deane, Salwin, Xenarios, and Eisenberg}}}
\bibcite{Deng2003}{{31}{2003}{{Deng et~al.}}{{Deng, Zhang, Mehta, Chen, and Sun}}}
\bibcite{DesMarais2008}{{32}{2008}{{{Des Marais} and Rausher}}{{}}}
\bibcite{Devos2000}{{33}{2000}{{Devos and Valencia}}{{}}}
\bibcite{deza2013}{{34}{2013}{{Deza and Deza}}{{}}}
\bibcite{Dill1999}{{35}{1999}{{Dill}}{{}}}
\bibcite{Dolinski2007}{{36}{2007}{{Dolinski and Botstein}}{{}}}
\bibcite{Doolittle1986}{{37}{1986}{{Doolittle}}{{}}}
\bibcite{Dunker2002}{{38}{2002}{{Dunker et~al.}}{{Dunker, Brown, Lawson, Iakoucheva, and Obradovic}}}
\bibcite{Dyson2005a}{{39}{2005}{{Dyson and Wright}}{{}}}
\bibcite{Eisen1998}{{40}{1998}{{Eisen}}{{}}}
\bibcite{enault2005phydbac}{{41}{2005}{{Enault et~al.}}{{Enault, Suhre, and Claverie}}}
\bibcite{Engelhardt2005}{{42}{2005}{{Engelhardt et~al.}}{{Engelhardt, Jordan, Muratore, and Brenner}}}
\bibcite{Fields1989}{{43}{1989}{{Fields and Song}}{{}}}
\bibcite{Fitch1970}{{44}{1970}{{Fitch}}{{}}}
\bibcite{Fitch2000}{{45}{2000}{{Fitch}}{{}}}
\bibcite{Friedberg2006}{{46}{2006}{{Friedberg}}{{}}}
\bibcite{Friedberg2006c}{{47}{2006}{{Friedberg et~al.}}{{Friedberg, Jambon, and Godzik}}}
\bibcite{Gabaldon2008}{{48}{2008}{{Gabaldon}}{{}}}
\bibcite{Gabaldon2009}{{49}{2009}{{Gabaldon et~al.}}{{Gabaldon, Dessimoz, Huxley-Jones, Vilella, Sonnhammer, and Lewis}}}
\bibcite{gaudet2011phylogenetic}{{50}{2011}{{Gaudet et~al.}}{{Gaudet, Livstone, Lewis, and Thomas}}}
\bibcite{gersho1992vector}{{51}{1992}{{Gersho and Gray}}{{}}}
\bibcite{Glazko2005}{{52}{2005}{{Glazko et~al.}}{{}}}
\bibcite{Goldman1994}{{53}{1994}{{Goldman and Yang}}{{}}}
\bibcite{Goodman1975}{{54}{1975}{{Goodman et~al.}}{{Goodman, Moore, and Matsuda}}}
\bibcite{Guzzi2012}{{55}{2012}{{Guzzi et~al.}}{{}}}
\bibcite{Hahn2009b}{{56}{2009}{{Hahn}}{{}}}
\bibcite{hamp2013homology}{{57}{2013}{{Hamp et~al.}}{{Hamp, Kassner, Seemayer, Vicedo, Schaefer, Achten, Auer, Boehm, Braun, Hecht, et~al.}}}
\bibcite{Hahn2009a}{{58}{2009}{{Han and Hahn}}{{}}}
\bibcite{Hahn2009}{{59}{2009}{{Han et~al.}}{{Han, Demuth, McGrath, Casola, and Hahn}}}
\bibcite{Hart2006}{{60}{2006}{{Hart et~al.}}{{Hart, Ramani, and Marcotte}}}
\bibcite{Haussler1999}{{61}{1999}{{Haussler}}{{}}}
\bibcite{Hawkins2006}{{62}{2006}{{Hawkins et~al.}}{{Hawkins, Luban, and Kihara}}}
\bibcite{Henikoff1992}{{63}{1992}{{Henikoff and Henikoff}}{{}}}
\bibcite{Hermann2007}{{64}{2007}{{Hermann et~al.}}{{Hermann, Marti-Arbona, Fedorov, Fedorov, Almo, Shoichet, and Raushel}}}
\bibcite{Hermjakob2004}{{65}{2004}{{Hermjakob et~al.}}{{Hermjakob, Montecchi-Palazzi, Lewington, Mudali, Kerrien, Orchard, Vingron, Roechert, Roepstorff, Valencia, Margalit, Armstrong, Bairoch, Cesareni, Sherman, and Apweiler}}}
\bibcite{Hulsen2006}{{66}{2006}{{Hulsen et~al.}}{{Hulsen, Huynen, de~Vlieg, and Groenen}}}
\bibcite{Huminiecki2004}{{67}{2004}{{Huminiecki and Wolfe}}{{}}}
\bibcite{huttenhower2006scalable}{{68}{2006}{{Huttenhower et~al.}}{{Huttenhower, Hibbs, Myers, and Troyanskaya}}}
\bibcite{Izarzugaza2007}{{69}{2007}{{Izarzugaza et~al.}}{{Izarzugaza, Grana, Tress, Valencia, and Clarke}}}
\bibcite{jaakkola1999using}{{70}{1999}{{Jaakkola et~al.}}{{Jaakkola, Diekhans, and Haussler}}}
\bibcite{jaakkola2000discriminative}{{71}{2000}{{Jaakkola et~al.}}{{Jaakkola, Diekhans, and Haussler}}}
\bibcite{jaccard1901}{{72}{1901}{{Jaccard}}{{}}}
\bibcite{Jeffery1999}{{73}{1999}{{Jeffery}}{{}}}
\bibcite{Jeffery2004}{{74}{2004}{{Jeffery}}{{}}}
\bibcite{Jeffery2009}{{75}{2009}{{Jeffery}}{{}}}
\bibcite{Jensen2002}{{76}{2002}{{Jensen et~al.}}{{Jensen, Gupta, Blom, Devos, Tamames, Kesmir, Nielsen, St{\ae }rfeldt, Rapacki, Workman, et~al.}}}
\bibcite{Jensen2003}{{77}{2003}{{Jensen et~al.}}{{Jensen, Gupta, Staerfeldt, and Brunak}}}
\bibcite{Jiang1997}{{78}{1997}{{Jiang and Conrath}}{{}}}
\bibcite{Jones2008a}{{79}{2008}{{Jones et~al.}}{{Jones, Schwerdt, Bretag, Baumann, and Brown}}}
\bibcite{Kabsch1983}{{80}{1983}{{Kabsch and Sander}}{{}}}
\bibcite{Kann2007}{{81}{2007}{{Kann}}{{}}}
\bibcite{Kimura1981}{{82}{1981}{{Kimura}}{{}}}
\bibcite{Koller2009}{{83}{2009}{{Koller and Friedman}}{{}}}
\bibcite{kondor2002diffusion}{{84}{2002}{{Kondor and Lafferty}}{{}}}
\bibcite{Koonin2005}{{85}{2005}{{Koonin}}{{}}}
\bibcite{kourmpetis2010bayesian}{{86}{2010}{{Kourmpetis et~al.}}{{Kourmpetis, van Dijk, Bink, van Ham, and Ter~Braak}}}
\bibcite{kourmpetis2013gene}{{87}{2013}{{Kourmpetis et~al.}}{{Kourmpetis, van Dijk, and ter Braak}}}
\bibcite{kuang2004profile}{{88}{2004}{{Kuang et~al.}}{{Kuang, Ie, Wang, Wang, Siddiqi, Freund, and Leslie}}}
\bibcite{Kuzniar2008}{{89}{2008}{{Kuzniar et~al.}}{{Kuzniar, van Ham, Pongor, and Leunissen}}}
\bibcite{Kyte1982}{{90}{1982}{{Kyte and Doolittle}}{{}}}
\bibcite{Laskowski2008}{{91}{2008}{{Laskowski and Thornton}}{{}}}
\bibcite{Lee2007}{{92}{2007}{{Lee et~al.}}{{Lee, Redfern, and Orengo}}}
\bibcite{Lee2004}{{93}{2004}{{Lee et~al.}}{{Lee, Date, Adai, and Marcotte}}}
\bibcite{Leslie2002}{{94}{2002}{{Leslie et~al.}}{{Leslie, Eskin, and Noble}}}
\bibcite{Letovsky2003}{{95}{2003}{{Letovsky and Kasif}}{{}}}
\bibcite{Lewis2012}{{96}{2012}{{Lewis et~al.}}{{Lewis, Jones, Porter, and Deane}}}
\bibcite{Li1983}{{97}{1983}{{Li and Gojobori}}{{}}}
\bibcite{Li1997}{{98}{1997}{{Li, Wen-Hsiung}}{{}}}
\bibcite{Liao2006}{{99}{2006}{{Liao and Zhang}}{{}}}
\bibcite{Liao2008}{{100}{2008}{{Liao and Zhang}}{{}}}
\bibcite{Lin1998}{{101}{1998}{{Lin}}{{}}}
\bibcite{Linde1980algorithm}{{102}{1980}{{Linde et~al.}}{{Linde, Buzo, and Gray}}}
\bibcite{Liolios2008}{{103}{2008}{{Liolios et~al.}}{{Liolios, Mavromatis, Tavernarakis, and Kyrpides}}}
\bibcite{Lord2003}{{104}{2003}{{Lord et~al.}}{{}}}
\bibcite{Lynch2000}{{105}{2000}{{Lynch and Conery}}{{}}}
\bibcite{Makova2003}{{106}{2003}{{Makova and Li}}{{}}}
\bibcite{marcotte1999detecting}{{107}{1999}{{Marcotte et~al.}}{{Marcotte, Pellegrini, Ng, Rice, Yeates, and Eisenberg}}}
\bibcite{Martin2004}{{108}{2004}{{Martin et~al.}}{{}}}
\bibcite{Mika2006}{{109}{2006}{{Mika and Rost}}{{}}}
\bibcite{millikan1989defense}{{110}{1989}{{Millikan}}{{}}}
\bibcite{minneci2013ffpred}{{111}{2013}{{Minneci et~al.}}{{Minneci, Piovesan, Cozzetto, and Jones}}}
\bibcite{Mohan2009}{{112}{2009}{{Mohan et~al.}}{{Mohan, Uversky, and Radivojac}}}
\bibcite{Muller1936}{{113}{1936}{{Muller}}{{}}}
\bibcite{murzin1995scop}{{114}{1995}{{Murzin et~al.}}{{Murzin, Brenner, Hubbard, Chothia, and Others}}}
\bibcite{Nabieva2005}{{115}{2005}{{Nabieva et~al.}}{{Nabieva, Jim, Agarwal, Chazelle, and Singh}}}
\bibcite{NC_IUBMB_1992}{{116}{1992}{{NCotIUoBaMB}}{{}}}
\bibcite{Nehrt2011}{{117}{2011}{{Nehrt et~al.}}{{Nehrt, Clark, Radivojac, and Hahn}}}
\bibcite{noble2004kernel}{{118}{2004}{{Noble}}{{}}}
\bibcite{Nooren2003}{{119}{2003}{{Nooren and Thornton}}{{}}}
\bibcite{Ohno1970}{{120}{1970}{{Ohno}}{{}}}
\bibcite{Pal2005}{{121}{2005}{{Pal and Eisenberg}}{{}}}
\bibcite{Pazos2004}{{122}{2004}{{Pazos and Sternberg}}{{}}}
\bibcite{Pellegrini1999}{{123}{1999}{{Pellegrini et~al.}}{{Pellegrini, Marcotte, Thompson, Eisenberg, and Yeates}}}
\bibcite{Peng2006}{{124}{2006}{{Peng et~al.}}{{Peng, Radivojac, Vucetic, Dunker, and Obradovic}}}
\bibcite{Pesquita2009}{{125}{2009}{{Pesquita et~al.}}{{}}}
\bibcite{Punta2008}{{126}{2008}{{Punta and Ofran}}{{}}}
\bibcite{qiu2007structural}{{127}{2007}{{Qiu et~al.}}{{Qiu, Hue, Ben-Hur, Vert, and Noble}}}
\bibcite{Rada1989}{{128}{1989}{{Rada et~al.}}{{}}}
\bibcite{radivojac2004protein}{{129}{2004}{{Radivojac et~al.}}{{Radivojac, Obradovic, Smith, Zhu, Vucetic, Brown, Lawson, and Dunker}}}
\bibcite{Radivojac2007}{{130}{2007}{{Radivojac et~al.}}{{Radivojac, Iakoucheva, Oldfield, Obradovic, Uversky, and Dunker}}}
\bibcite{Radivojac2008}{{131}{2008}{{Radivojac et~al.}}{{Radivojac, Peng, Clark, Peters, Mohan, Boyle, and Mooney}}}
\bibcite{Radivojac2013}{{132}{2013}{{Radivojac et~al.}}{{Radivojac, Clark, et~al.}}}
\bibcite{ralaivola2005graph}{{133}{2005}{{Ralaivola et~al.}}{{Ralaivola, Swamidass, Saigo, Baldi, et~al.}}}
\bibcite{Remm2001}{{134}{2001}{{Remm et~al.}}{{Remm, Storm, and Sonnhammer}}}
\bibcite{Rentzsch2009}{{135}{2009}{{Rentzsch and Orengo}}{{}}}
\bibcite{Resnik1995}{{136}{1995}{{Resnik}}{{}}}
\bibcite{Resnik1999}{{137}{1999}{{Resnik}}{{}}}
\bibcite{Riedmiller1993}{{138}{1993}{{Riedmiller and Braun}}{{}}}
\bibcite{Robinson2011}{{139}{2011}{{Robinson and Bauer}}{{}}}
\bibcite{Robinson2010}{{140}{2010}{{Robinson and Mundlos}}{{}}}
\bibcite{Rogers2009}{{141}{2009}{{Rogers and Ben-Hur}}{{}}}
\bibcite{Rost1999}{{142}{1999}{{Rost}}{{}}}
\bibcite{Rost2003}{{143}{2003}{{Rost et~al.}}{{Rost, Liu, Nair, Wrzeszczynski, and Ofran}}}
\bibcite{Ruepp2004}{{144}{2004}{{Ruepp et~al.}}{{Ruepp, Zollner, Maier, Albermann, Hani, Mokrejs, Tetko, Guldener, Mannhaupt, Munsterkotter, and Mewes}}}
\bibcite{Saeed2008}{{145}{2008}{{Saeed and Deane}}{{}}}
\bibcite{Schlicker2006}{{146}{2006}{{Schlicker et~al.}}{{}}}
\bibcite{Schnoes2009}{{147}{2009}{{Schnoes et~al.}}{{Schnoes, Brown, Dodevski, and Babbitt}}}
\bibcite{schoolkopf2004kernel}{{148}{2004}{{Sch\"olkopf et~al.}}{{Sch\"olkopf, Tsuda, and Vert}}}
\bibcite{schriml2012disease}{{149}{2012}{{Schriml et~al.}}{{Schriml, Arze, Nadendla, Chang, Mazaitis, Felix, Feng, and Kibbe}}}
\bibcite{Sennblad2009}{{150}{2009}{{Sennblad and Lagergren}}{{}}}
\bibcite{Sharan2007}{{151}{2007}{{Sharan et~al.}}{{}}}
\bibcite{shawe2004kernel}{{152}{2004}{{Shawe-Taylor and Cristianini}}{{}}}
\bibcite{Shi2010}{{153}{2010}{{Shi et~al.}}{{Shi, Zhang, and Jiang}}}
\bibcite{vskunca2012quality}{{154}{2012}{{{\v {S}}kunca et~al.}}{{{\v {S}}kunca, Altenhoff, and Dessimoz}}}
\bibcite{vskunca2012phyletic}{{155}{2013}{{{\v {S}}kunca et~al.}}{{{\v {S}}kunca, Bo{\v {s}}njak, Kri{\v {s}}ko, Panov, D{\v {z}}eroski, {\v {S}}muc, and Supek}}}
\bibcite{Sokolov2010}{{156}{2010}{{Sokolov and Ben-Hur}}{{}}}
\bibcite{Sonnhammer2002}{{157}{2002}{{Sonnhammer and Koonin}}{{}}}
\bibcite{Sprinzak2003}{{158}{2003}{{Sprinzak et~al.}}{{Sprinzak, Sattath, and Margalit}}}
\bibcite{Stephens1951}{{159}{1951}{{Stephens}}{{}}}
\bibcite{strang2003introduction}{{160}{2003}{{Strang}}{{}}}
\bibcite{Studer2009}{{161}{2009}{{Studer and Robinson-Rechavi}}{{}}}
\bibcite{Studer2008}{{162}{2008}{{Studer et~al.}}{{Studer, Penel, Duret, and Robinson-Rechavi}}}
\bibcite{Su2004}{{163}{2004}{{Su et~al.}}{{Su, Wiltshire, Batalov, Lapp, Ching, Block, Zhang, Soden, Hayakawa, Kreiman, Cooke, Walker, and Hogenesch}}}
\bibcite{Tatusov1997}{{164}{1997}{{Tatusov et~al.}}{{Tatusov, Koonin, and Lipman}}}
\bibcite{Tennessen2008}{{165}{2008}{{Tennessen}}{{}}}
\bibcite{Tian2003}{{166}{2003}{{Tian and Skolnick}}{{}}}
\bibcite{Todd2001}{{167}{2001}{{Todd et~al.}}{{Todd, Orengo, and Thornton}}}
\bibcite{Troyanskaya2003}{{168}{2003}{{Troyanskaya et~al.}}{{Troyanskaya, Dolinski, Owen, Altman, and Botstein}}}
\bibcite{Tuytelaars2007}{{169}{2007}{{Tuytelaars and Schmid}}{{}}}
\bibcite{Tyagi2012}{{170}{2012}{{Tyagi et~al.}}{{Tyagi, Thangudu, Zhang, Bryant, Madej, and Panchenko}}}
\bibcite{Vacic2010}{{171}{2010}{{Vacic et~al.}}{{Vacic, Iakoucheva, Lonardi, and Radivojac}}}
\bibcite{Vazquez2003}{{172}{2003}{{Vazquez et~al.}}{{Vazquez, Flammini, Maritan, and Vespignani}}}
\bibcite{Verspoor2006}{{173}{2006}{{Verspoor et~al.}}{{}}}
\bibcite{Vert2002}{{174}{2002}{{Vert}}{{}}}
\bibcite{Vilella2009}{{175}{2009}{{Vilella et~al.}}{{Vilella, Severin, Ureta-Vidal, Heng, Durbin, and Birney}}}
\bibcite{Wass2008}{{176}{2008}{{Wass and Sternberg}}{{}}}
\bibcite{Wilson2000}{{177}{2000}{{Wilson et~al.}}{{Wilson, Kreychman, and Gerstein}}}
\bibcite{Xin2011}{{178}{2011}{{Xin and Radivojac}}{{}}}
\bibcite{Yu2004}{{179}{2004}{{Yu et~al.}}{{Yu, Luscombe, Lu, Zhu, Xia, Han, Bertin, Chung, Vidal, and Gerstein}}}
\bibcite{Zmasek2002}{{180}{2002}{{Zmasek and Eddy}}{{}}}
\bibcite{Zuckerkandl1965}{{181}{1965}{{Zuckerkandl and Pauling}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{34.75537pt}
