\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Options}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the \textsf  {iuthesis} Document Class}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample thesis galley file.}}{3}}
\newlabel{fig:galley}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscellaneous Features and Notes}{5}}
\newlabel{sec:misc}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sectioning}{5}}
\@writefile{toc}{\contentsline {paragraph}{Page Styles}{5}}
\@writefile{toc}{\contentsline {paragraph}{Abstracts}{6}}
\@writefile{toc}{\contentsline {paragraph}{Draft Message}{6}}
\@writefile{toc}{\contentsline {paragraph}{Underfull Pages}{6}}
