\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Dunker2001a,Dunker2001}
\citation{Altschul1990}
\citation{Dayhoff1978}
\citation{Henikoff1992}
\citation{schoolkopf2004kernel}
\citation{Vacic2010,Xin2011}
\citation{BenHur2005}
\citation{Vert2002,DeBie2007}
\citation{Leslie2002}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Property Kernels based on Vector Quantization}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1.1}}
\citation{Tuytelaars2007}
\citation{Leslie2002}
\citation{Linde1980algorithm}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kappaTS}{{1.1a}{3}{$\kappa $ angles\relax \relax }{figure.caption.1}{}}
\newlabel{cref@fig:kappaTS}{{[subfigure][1][]1.1a}{3}}
\newlabel{sub@fig:kappaTS}{{a}{3}{$\kappa $ angles\relax \relax }{figure.caption.1}{}}
\newlabel{cref@sub@fig:kappaTS}{{[subfigure][1][]1.1a}{3}}
\newlabel{fig:alphaTS}{{1.1b}{3}{$\alpha $ angles\relax \relax }{figure.caption.1}{}}
\newlabel{cref@fig:alphaTS}{{[subfigure][2][]1.1b}{3}}
\newlabel{sub@fig:alphaTS}{{b}{3}{$\alpha $ angles\relax \relax }{figure.caption.1}{}}
\newlabel{cref@sub@fig:alphaTS}{{[subfigure][2][]1.1b}{3}}
\newlabel{fig:phiTS}{{1.1c}{3}{$\phi $ angles\relax \relax }{figure.caption.1}{}}
\newlabel{cref@fig:phiTS}{{[subfigure][3][]1.1c}{3}}
\newlabel{sub@fig:phiTS}{{c}{3}{$\phi $ angles\relax \relax }{figure.caption.1}{}}
\newlabel{cref@sub@fig:phiTS}{{[subfigure][3][]1.1c}{3}}
\newlabel{fig:psiTS}{{1.1d}{3}{$\psi $ angles\relax \relax }{figure.caption.1}{}}
\newlabel{cref@fig:psiTS}{{[subfigure][4][]1.1d}{3}}
\newlabel{sub@fig:psiTS}{{d}{3}{$\psi $ angles\relax \relax }{figure.caption.1}{}}
\newlabel{cref@sub@fig:psiTS}{{[subfigure][4][]1.1d}{3}}
\newlabel{fig:helixTS}{{1.1e}{3}{Predicted helix\relax \relax }{figure.caption.1}{}}
\newlabel{cref@fig:helixTS}{{[subfigure][5][]1.1e}{3}}
\newlabel{sub@fig:helixTS}{{e}{3}{Predicted helix\relax \relax }{figure.caption.1}{}}
\newlabel{cref@sub@fig:helixTS}{{[subfigure][5][]1.1e}{3}}
\newlabel{fig:solaccTS}{{1.1f}{3}{Solvent accessibility\relax \relax }{figure.caption.1}{}}
\newlabel{cref@fig:solaccTS}{{[subfigure][6][]1.1f}{3}}
\newlabel{sub@fig:solaccTS}{{f}{3}{Solvent accessibility\relax \relax }{figure.caption.1}{}}
\newlabel{cref@sub@fig:solaccTS}{{[subfigure][6][]1.1f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Time Series Representation of Protein Properties}}{3}{figure.caption.1}}
\newlabel{fig:TimeSeries}{{\caption@xref {fig:TimeSeries}{ on input line 60}}{3}{Introduction\relax }{figure.caption.1}{}}
\newlabel{cref@fig:TimeSeries}{{[figure][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methods}}{4}{section.1.2}}
\citation{gersho1992vector}
\citation{strang2003introduction}
\citation{Haussler1999}
\newlabel{sec:propertykernels}{{2.1}{5}{Count-based property kernels\relax }{subsection.1.2.1}{}}
\newlabel{cref@sec:propertykernels}{{[subsection][1][1,2]2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Count-based property kernels}}{5}{subsection.1.2.1}}
\citation{strang2003introduction}
\citation{gersho1992vector}
\newlabel{sec:additivekernels}{{2.2}{6}{Additive property kernels\relax }{subsection.1.2.2}{}}
\newlabel{cref@sec:additivekernels}{{[subsection][2][1,2]2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Additive property kernels}}{6}{subsection.1.2.2}}
\newlabel{sec:combinedkernels}{{2.3}{6}{Combined kernel function\relax }{subsection.1.2.3}{}}
\newlabel{cref@sec:combinedkernels}{{[subsection][3][1,2]2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Combined kernel function}}{6}{subsection.1.2.3}}
\citation{Leslie2002}
\citation{murzin1995scop}
\citation{bairoch2005universal}
\citation{Ashburner2000}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Computational complexity}}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{String kernel}}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiments and data}}{7}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of data used for SCOP fold classification}}{8}{table.caption.2}}
\newlabel{tab:vqdata}{{1.1}{8}{Summary of data used for SCOP fold classification\relax }{table.caption.2}{}}
\newlabel{cref@tab:vqdata}{{[table][1][1]1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Cross validation}}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{$\bf  {AUC}$ }}{8}{subsection.1.4.2}}
\newlabel{sec:vqweightedmetrics}{{4.3}{9}{Weighted $\bf {AUC}$\relax }{subsection.1.4.3}{}}
\newlabel{cref@sec:vqweightedmetrics}{{[subsection][3][1,4]4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Weighted $\bf  {AUC}$ }}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Signal-to-noise ratio}}{9}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Mapping proteins into property vectors }}{9}{section.1.5}}
\newlabel{sec:vqfeatures}{{5}{9}{Mapping proteins into property vectors\relax }{section.1.5}{}}
\newlabel{cref@sec:vqfeatures}{{[section][5][1]5}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Structure based properties}}{10}{subsection.1.5.1}}
\newlabel{fig:phipsibackbone}{{\caption@xref {fig:phipsibackbone}{ on input line 100}}{10}{Structure based properties\relax }{figure.caption.3}{}}
\newlabel{cref@fig:phipsibackbone}{{[subsection][1][1,5]5.1}{10}}
\newlabel{sub@fig:phipsibackbone}{{}{10}{Structure based properties\relax }{figure.caption.3}{}}
\newlabel{cref@sub@fig:phipsibackbone}{{[subsection][1][1,5]5.1}{10}}
\newlabel{fig:kappaalphabackbone}{{\caption@xref {fig:kappaalphabackbone}{ on input line 107}}{10}{Structure based properties\relax }{figure.caption.3}{}}
\newlabel{cref@fig:kappaalphabackbone}{{[subfigure][1][]1.2a}{10}}
\newlabel{sub@fig:kappaalphabackbone}{{a}{10}{Structure based properties\relax }{figure.caption.3}{}}
\newlabel{cref@sub@fig:kappaalphabackbone}{{[subfigure][1][]1.2a}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Description of angles derived from protein structures}}{10}{figure.caption.3}}
\newlabel{fig:vqbackbone}{{\caption@xref {fig:vqbackbone}{ on input line 114}}{10}{Structure based properties\relax }{figure.caption.3}{}}
\newlabel{cref@fig:vqbackbone}{{[figure][2][1]1.2}{10}}
\citation{Kabsch1983}
\citation{Kyte1982}
\citation{Smith2003}
\citation{Peng2006}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Sequence based properties}}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Tested values of $n$ (window size) and $m$ (number of centroids)}}{11}{subsubsection.1.5.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Results}}{11}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{SCOP fold}}{11}{subsection.1.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Optimal property based feature performance when predicting SCOP fold.}}{12}{table.caption.4}}
\newlabel{tab:vqscopt}{{1.2}{12}{Optimal property based feature performance when predicting SCOP fold}{table.caption.4}{}}
\newlabel{cref@tab:vqscopt}{{[table][2][1]1.2}{12}}
\citation{Altschul1990}
\citation{Dayhoff1978}
\citation{Henikoff1992}
\bibstyle{abbrvnat}
\bibdata{refdbshort}
\newlabel{fig:ocS1A}{{1.3a}{13}{Alll $\alpha $\relax \relax }{figure.caption.5}{}}
\newlabel{cref@fig:ocS1A}{{[subfigure][1][]1.3a}{13}}
\newlabel{sub@fig:ocS1A}{{a}{13}{Alll $\alpha $\relax \relax }{figure.caption.5}{}}
\newlabel{cref@sub@fig:ocS1A}{{[subfigure][1][]1.3a}{13}}
\newlabel{fig:ocS1B}{{1.3b}{13}{All $\beta $\relax \relax }{figure.caption.5}{}}
\newlabel{cref@fig:ocS1B}{{[subfigure][2][]1.3b}{13}}
\newlabel{sub@fig:ocS1B}{{b}{13}{All $\beta $\relax \relax }{figure.caption.5}{}}
\newlabel{cref@sub@fig:ocS1B}{{[subfigure][2][]1.3b}{13}}
\newlabel{fig:ocS1A}{{1.3c}{13}{$\alpha $/\ $\beta $\relax \relax }{figure.caption.5}{}}
\newlabel{cref@fig:ocS1A}{{[subfigure][3][]1.3c}{13}}
\newlabel{sub@fig:ocS1A}{{c}{13}{$\alpha $/\ $\beta $\relax \relax }{figure.caption.5}{}}
\newlabel{cref@sub@fig:ocS1A}{{[subfigure][3][]1.3c}{13}}
\newlabel{fig:ocS1B}{{1.3d}{13}{$\alpha $ + $\beta $\relax \relax }{figure.caption.5}{}}
\newlabel{cref@fig:ocS1B}{{[subfigure][4][]1.3d}{13}}
\newlabel{sub@fig:ocS1B}{{d}{13}{$\alpha $ + $\beta $\relax \relax }{figure.caption.5}{}}
\newlabel{cref@sub@fig:ocS1B}{{[subfigure][4][]1.3d}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SCOP ROC Curves}}{13}{figure.caption.5}}
\newlabel{fig:SCOP_ROC}{{1.3}{13}{SCOP ROC Curves\relax }{figure.caption.5}{}}
\newlabel{cref@fig:SCOP_ROC}{{[figure][3][1]1.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{``Catalytic activity"}}{13}{subsubsection.1.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Combined kernel performance}}{13}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{SCOP fold}}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{``Catalytic activity"}}{13}{subsubsection.1.6.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Discussion}}{13}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Supplementary data}}{14}{section.1.8}}
\bibcite{Altschul1990}{{1}{1990}{{Altschul et~al.}}{{Altschul, Gish, Miller, Myers, and Lipman}}}
\bibcite{andreeva2004scop}{{2}{2004}{{Andreeva et~al.}}{{Andreeva, Howorth, Brenner, Hubbard, Chothia, and Murzin}}}
\bibcite{Ashburner2000}{{3}{2000}{{Ashburner et~al.}}{{}}}
\bibcite{BenHur2005}{{4}{2005}{{Ben-Hur and Noble}}{{}}}
\bibcite{uniprot2012}{{5}{2012}{{Consortium}}{{}}}
\bibcite{Dayhoff1978}{{6}{1978}{{Dayhoff et~al.}}{{Dayhoff, Schwartz, and Orcutt}}}
\bibcite{DeBie2007}{{7}{2007}{{{De Bie} et~al.}}{{{De Bie}, Tranchevent, {Van Oeffelen}, and Moreau}}}
\bibcite{Dunker2001}{{8}{2001}{{Dunker and Obradovic}}{{}}}
\bibcite{Dunker2001a}{{9}{2001}{{Dunker et~al.}}{{Dunker, Lawson, Brown, Williams, Romero, Oh, Oldfield, Campen, Ratliff, Hipps, Ausio, Nissen, Reeves, Kang, Kissinger, Bailey, Griswold, Chiu, Garner, and Obradovic}}}
\bibcite{gersho1992vector}{{10}{1992}{{Gersho and Gray}}{{}}}
\bibcite{Haussler1999}{{11}{1999}{{Haussler}}{{}}}
\bibcite{Henikoff1992}{{12}{1992}{{Henikoff and Henikoff}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{}{Bibliography}}{15}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Kabsch1983}{{13}{1983}{{Kabsch and Sander}}{{}}}
\bibcite{Kyte1982}{{14}{1982}{{Kyte and Doolittle}}{{}}}
\bibcite{Leslie2002}{{15}{2002}{{Leslie et~al.}}{{Leslie, Eskin, and Noble}}}
\bibcite{Linde1980algorithm}{{16}{1980}{{Linde et~al.}}{{Linde, Buzo, and Gray}}}
\bibcite{murzin1995scop}{{17}{1995}{{Murzin et~al.}}{{Murzin, Brenner, Hubbard, Chothia, and Others}}}
\bibcite{Peng2006}{{18}{2006}{{Peng et~al.}}{{Peng, Radivojac, Vucetic, Dunker, and Obradovic}}}
\bibcite{schoolkopf2004kernel}{{19}{2004}{{Scho\"{o}lkopf et~al.}}{{Scho\"{o}lkopf, Tsuda, and Vert}}}
\bibcite{Smith2003}{{20}{2003}{{Smith et~al.}}{{Smith, Radivojac, Obradovic, Dunker, and Zhu}}}
\bibcite{strang2003introduction}{{21}{2003}{{Strang}}{{}}}
\bibcite{Tuytelaars2007}{{22}{2007}{{Tuytelaars and Schmid}}{{}}}
\bibcite{Vacic2010}{{23}{2010}{{Vacic et~al.}}{{Vacic, Iakoucheva, Lonardi, and Radivojac}}}
\bibcite{Vert2002}{{24}{2002}{{Vert}}{{}}}
\bibcite{Xin2011}{{25}{2011}{{Xin and Radivojac}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{34.75537pt}
