\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Growth of databases}}{2}{figure.caption.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of sequences with experimental annotations amongst model organisms}}{3}{figure.caption.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The distribution of leaf terms counts per ontology}}{6}{figure.caption.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Accuracy of function transfer using global sequence identity}}{8}{figure.caption.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The precision and recall of function transfer using global pairwise sequence identities}}{9}{figure.caption.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Accuracy of function transfer using global pairwise sequence identities for enzymes vs. non-enzymes}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Accuracy of function transfer using global pairwise sequence identities from the same or different organism}}{11}{figure.caption.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Accuracy of function transfer between different versions of the Swiss-Prot database}}{12}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Precision-recall curves for several GO-term prediction algorithms}}{22}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The performance of FANN-GO and GOtcha on sets of sequences with varying degrees of maximum similarity to other sequences in the data set}}{24}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Time Series Representation of Protein Properties}}{28}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A schematic representation of using VQ to encode a sequence represented as a property vector}}{29}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Description of angles derived from protein structures}}{33}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SCOP ROC curves}}{40}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces ``catalytic activity" subclass ROC curves}}{41}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of SNR and AUC}}{43}{figure.caption.20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces NR40 catalytic activity results}}{44}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A graph of terms illustrating different vertices used to calculate a full joint probability }}{52}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A sample ontology and data set illustrating calculating information content}}{56}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A graph showing terms used to calculate $ru$ and $mi$}}{58}{figure.caption.26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A Venn diagram}}{66}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of information content (in bits) of protein experimental annotations}}{70}{figure.caption.29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Plots of $(pr(\tau ),rc(\tau ))_{\tau }$, $(wpr(\tau ),wrc(\tau ))_{\tau }$, $(ru(\tau ),mi(\tau ))_{\tau }$, and $(wru(\tau ),wmi(\tau ))_{\tau }$}}{71}{figure.caption.30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Detailed figures showing the $ru$ and $mi$ of baseline methods}}{73}{figure.caption.31}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Performance of information content-based metrics when using the all-pair method of averaging}}{74}{figure.caption.32}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Performance of iInformation content-based metric when using the max-average method of averaging}}{75}{figure.caption.33}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of different methods of calculating precision and recall}}{76}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Two different gene tree topologies}}{84}{figure.caption.38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of orthologs and paralogs in four pairs of organisms for Molecular Function annotations}}{86}{figure.caption.39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of orthologs and paralogs in four pairs of organisms for Biological Process annotations}}{87}{figure.caption.40}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of orthologs and different subtypes of paralogs in four pairs of organisms for Molecular Function annotations}}{88}{figure.caption.41}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of orthologs and different subtypes of paralogs in four pairs of organisms for Biological Process annotations}}{89}{figure.caption.42}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The relationship between gene expression correlation and sequence identity for human-mouse orthologs and paralogs}}{90}{figure.caption.43}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interaction based similarity}}{93}{figure.caption.44}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The relationship between functional similarity and dS calculated using the Goldman and Yang method for inparalogs only.\relax }}{98}{figure.caption.46}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Two sample interaction networks for homologous sequences}}{105}{figure.caption.50}
\addvspace {10\p@ }
